<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YAVIRAC COFFEE</title>
  <link rel="icon" href="../static/imgs/image-removebg-preview.png">
  <link rel="shortcut icon" href="img/Logotipo cafetería vintage café.png" type="image/x-icon">
  <link rel="stylesheet" href="../static/css/style_admin.css" />
  
</head>

<body style="background-image: url('https://wallpapercave.com/wp/60P9094.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
  <!-- Botones para la navegación -->
  <nav>
    <input type="checkbox" id="menu" />


    <a href="/admin" class="enlace">
      <img src="http://localhost:5000/static/imgs/image-removebg-preview.png" class="logo">
    </a>

    <ul class="nav">
      <li><a href="/admin">Inicio</a></li>
      <li><a href="/productos_admin">Productos</a></li>
      <li><a href="/usuarios_admin">Usuarios</a></li>
      <li><a href="/registro">ya logeado</a></li>
    </ul>
  </nav><br>


  <div class="container">
    <form action='' method="POST">
        <table class="table">
            <tr>
                <td>Cedula</td>
                <td><input type="text" name="cedula" value="{{ usuario.cedula }}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Nombre</td>
                <td><input type="text" name="nombre" value="{{ usuario.nombre }}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Apellido</td>
                <td><input type="text" name="apellido" value="{{ usuario.apellido }}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Correo electronico</td>
                <td><input type="text" name="correo_electronico" value="{{ usuario.correo_electronico }}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Contraseña</td>
                <td><input type="text" name="contraseña" value="{{ usuario.contraseña }}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Direccion</td>
                <td><input type="text" name="direccion" value="{{ usuario.direccion }}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Telefono</td>
                <td><input type="text" name="telefono" class="form-control" value="{{ usuario.telefono }}" /></td>
            </tr>
            <tr>
                <td>Fecha nacimiento</td>
                <td><input type="text" name="fecha_nacimiento" class="form-control" value="{{ usuario.fecha_nacimiento }}" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" name="submit" value="Actualizar" class="btn btn-success">
                    <a href='/usuarios_admin' class="btn btn-dark">Cancelar</a>
                </td>           
            </tr>
        </table>      
    </form>    
  </div>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Work+Sans&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
  }
  
  body {
    background-image: url('https://wallpapercave.com/wp/60P9094.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  
  nav {
    background: rgb(153, 71, 16);
    color: rgb(218, 214, 214);
    height: 60px;
    position: fixed;
    width: 100%;
    border-radius: 30px;
    z-index: 1;
    border: 3px solid beige;
  }
  
  .logo {
    height: 50px;
    margin-top: 4px;
    margin-left: 3px;
  }
  
  .nav {
    list-style: none;
    display: flex;
    line-height: 30px;
    height: 55px;
    margin-right: 10px;
    float: right;
    cursor: pointer;
  }
  
  .nav > li > a {
    padding: 13px 15px;
    color: rgb(255, 255, 255);
    display: inline-block;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .nav > li:hover {
    background: rgb(150, 87, 45);
    border-radius: 60%;
  }
  
  .nav-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 136px;
    background: rgb(117, 52, 8);
    border-radius: 15%;
  }
  
  .nav li:hover .nav-vertical {
    display: block;
  }
  
  .nav-vertical li:hover {
    background-color: rgb(170, 84, 26);
    border-radius: 25%;
  }
  
  .nav-vertical li a {
    display: block;
    color: wheat;
    padding: 10px 10px 10px 7px;
  }
  
  #menu {
    display: none;
  }
  
  .container {
    max-width: 70%;
    margin: 0 auto;
    padding: 5px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px; /* Ajuste para dar espacio al fixed nav */
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table td, .table th {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn-primary {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .btn-success {
    background-color: #ff0000;
  }
  
  .btn-success:hover {
    background-color: #ff0000d6;
  }
  
  .btn-dark {
    background-color: #343a40;
  }
  
  .btn-dark:hover {
    background-color: #23272b;
  }
  
  form {
    background-color: #f2f2f2d2;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
  }
  
  .btn-danger {
    background-color: #d9534f;
  }
  
  .btn-dark {
    background-color: #343a40;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  </style>
</body>
